@charset "UTF-8";
* {
  scroll-behavior: smooth;
}

.youlogo {
  padding-right: 0.5rem;
  height: 3rem;
  width: 4rem;
}

.textcolo {
  padding-right: 0.5rem;
  text-decoration: none;
  color: white;
  font-size: x-large;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.textcolo:hover,
.textcolo:visited,
.textcolo:link,
.textcolo:active {
  text-decoration: none;
  color: white;
}

.mainsection {
  margin: 1rem;
  padding: 1rem;
  background-color: lightblue;
}

.mainsection .thumbnail {
  padding-left: 0.5rem;
}

#vid-gal .vid-heading {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}

#vid-gal .caption {
  color: black;
  pointer-events: none;
}

#insta-body,
#insta-html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url(" /img/gaston-abascal-8F-6pXyQyLU-unsplash.jpg");
  /* Half height */
  height: 225%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-main {
  margin-top: 0px;
  border: 0;
}

.insta-h1 {
  font-size: 3rem;
  width: 700px;
  margin: auto;
  padding-top: 3%;
}

.container {
  padding-top: 3rem;
  width: 70%;
}

#zoom-hov:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

#zoom-hov {
  padding-top: 23px;
}

#zoom-hov-link:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.link-col:hover,
.link-col {
  color: white;
  text-decoration: none;
}

/*subscribe*/
#panel,
#flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}

#sub-page {
  border: 0;
}

.container .buy {
  position: absolute;
  top: 90%;
  left: 35%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #d40000;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ads {
  padding-top: 7rem;
  height: 394px;
  width: 306px;
}

.ads-hide {
  display: none;
  opacity: 0;
  margin-left: 120px;
  padding-top: 7rem;
  height: 394px;
  width: 306px;
}

.gal-sec {
  display: none;
  opacity: 0;
}

.gal-sec .gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

.gal-sec .gallery:hover {
  border: 1px solid #777;
}

.gal-sec .gallery img {
  width: 100%;
  height: auto;
}

.gal-sec .desc {
  padding: 15px;
  text-align: center;
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}

.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: white;
}

.rate:not(:checked) > label:before {
  content: "â˜… ";
}

.rate > input:checked ~ label {
  color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

#main-sec {
  margin-top: 0;
  padding-top: 7em;
}

#main-sec h3 {
  color: bisque;
}

#service-sec {
  background-color: darkgray;
}

.bg-img {
  width: 100%;
  padding: 10% 0;
  background-size: cover;
  background-position: center;
  border: solid;
  opacity: 0.5;
}

.bg-service {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 1;
}

.hs {
  position: relative;
  right: -100%;
  min-width: 220px;
  width: 270;
  height: 33px;
  z-index: 10;
  -webkit-transition: 1s ease;
  -moz-transition: 1s ease;
  -o-transition: 1s ease;
  -ms-transition: 1s ease;
}

.hs.show {
  right: -10px;
}

.card {
  background-color: #7dccbf !important;
}

.card-title,
.card-text {
  color: white;
}

svg {
  position: static;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  -webkit-animation: rotate 3s linear infinite;
          animation: rotate 3s linear infinite;
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.arrow {
  text-align: center;
  margin: 0;
}

.bounce {
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}
/*# sourceMappingURL=main.css.map */